for Laravel

composer-> download karva nu

commend api ne project ready thay gyu

-folders structure --->>

**resource folder ->view folder //frontend page gona here
>how can save the folder name..
->

**route folder -> api > for api use ke liye
	-> web > webside use ke liye.

**app folder
	app>model  		//model.php page ke liye
	app>http>controllers 	//control.php page ke liye
	app>http>middleware  	//route na middleware set karne ke liye /eg. if session  & if not session.
	
**config folder 
	

**database folder  //seeds /migration /factories 
	->seeds
	->migrations 
	->factories

**ENV file 
	-> 

=====================================================================================================================
Laravel blade template:

What is blade template

The Blade is a powerful templating engine in a Laravel framework. 
The blade allows to use the templating engine easily, and it makes the syntax writing very simple. 

The blade templating engine provides its own structure such as 
conditional statements and loops. 


Why Blade template ?
  - Displaying data
->If you want to print the value of a variable, then you can do so by simply enclosing the variable within the curly brackets.

-Syntax
echo “Hi hello” 
{{“hi hello”}};  

In blade template, we do not need to write the code between <?php echo $variable; ?>. The above syntax is equivalent to <?= $variable ?>.
----------------------------------------

**Blade Template Expression:

 {{}}  echo 
{{--}} Comment in laravel by blade templating     /   //    or /*  */
<p>We can directly use php code without in user.blade.php <?php ?> syntex </p>
----------------------------------------

**Blade Conditional Directives
@php @endphp
@if , @elseif ,@else and @endif  
@unless , @endunless // inverse of if / opposite of if 
@isset @endisset  

--------------------- 

**Condition
<?php $name="nagar"?>
@if($name=="Raj")
<h1>Hi my name is {{$name}}</h1>
@elseif($name=="Mahesh")
<h1>Hi my name is {{$name}}</h1>
@else
<h1>Unknown</h1>	
@endif
---------------------------------

**Blade Looping Directives

@for and @endfor
@while and @endwhile
@foreach and @endforeach
@break @continue
----------------------------------
For Including  @include(‘layouts.frontend.login’) 
For raw PHP   @php @endphp

--------------------------------------------------
#project add in Laravel project
step 1:Download Template 

step 2: copy all css & assets folder in Public folder like website or admin(public->new folder(website))

Step: 3 add all view page in resources/view   like website / admin 
1)Also convert in blade.php store in resources/website/ 
2)also create Layouts folder in frontend 
1)Layout/header.blade.php 
HEADER CODE 
2)Layout/main.blade.php 
@include(‘website.layout.header') 
@yield('main_container') 
@include('website.layout.footer')




------------------------------------------------------------------------------------------
**controller


model:

*most important steps*:

Laravel Includes Eloquent ORM (Object-Relational Mapping) 

jetla tebles hoy etla models banava padse.


step 1:model nu name "s" vagar nu

step 2:primary key name set as "id" not an "cust_id"

step 3:jyare bhi db table banavo tyare 2 table add karo,
	"created at" and "updated at" add this 2 column wen the table create 

step 4: Add in model page class :

public $table="emp";  // if table & model name not same then use this
public $primarykey="emp_id";  // if want custom primary key in table 

//If don’t want then add :  created_dt and update_dt
public $timestamps=false   in user model class

--------------------------------------------------------------
signal banava mate:

php artisan make:migration Create_(name)_table 

php artisan make:make post // model create s vagar

php artisan make:controller controller name --resource (with functionality)
---------------------------------
all in one:

php artisan make:model (name) -mcr


what is migration :-

Migrations are like version control for your database, allowing your team to define 
and share the application's database schema definition. If you have ever had to tell
a teammate to manually add a column to their local database schema after pulling in 
your changes from source control, you've faced the problem that database migrations solve.

The Laravel Schema facade provides database agnostic support for creating and 
manipulating tables across all of Laravel's supported database systems. Typically, 
migrations will use this facade to create and modify database tables and columns.


optional : php artisan config:Cache  //cache reconfig for our db connection if error occurs 


--------------------------------------------------------------------------------------------
controller:

for make basic controller: php artisan make:controller c_name

for make with function controller: php artisan make:controller c_name --resource 

for make with constructor controller: php artisan make:controller invokeblecontroller --invokeble //with constructor
	=> for call: rought:get('/data'.singalecontroller:class)

======================================================================

Middl ware:


======================================================================
Email Sending  

gmail login gmail 

step : 1 setting=>all setting =>  Forwarding imap /pop
   enable -> IMAP 
   enable -> pop 
   Save 

Step : 2 google app => account => security 

Enable : 2 step verification ON 


step 3 : App => Account => search : App password => 

Generate app password =>
	mail   =>   windows computer => Generate password => copy pass & save in text

{password:
acuas=> zbef tude hqth aoyr}






--------------------------------------------------------------------------------------
	

	
