for Laravel

composer-> download karva nu

commend api ne project ready thay gyu

-folders structure --->>

**resource folder ->view folder //frontend page gona here
>how can save the folder name..
->

**route folder -> api > for api use ke liye
	-> web > webside use ke liye.

**app folder
	app>model  		//model.php page ke liye
	app>http>controllers 	//control.php page ke liye
	app>http>middleware  	//route na middleware set karne ke liye /eg. if session  & if not session.
	
**config folder 
	

**database folder  //seeds /migration /factories 
	->seeds
	->migrations 
	->factories

**ENV file 
	-> 

=====================================================================================================================
Laravel blade template:

What is blade template

The Blade is a powerful templating engine in a Laravel framework. 
The blade allows to use the templating engine easily, and it makes the syntax writing very simple. 

The blade templating engine provides its own structure such as 
conditional statements and loops. 


Why Blade template ?
  - Displaying data
->If you want to print the value of a variable, then you can do so by simply enclosing the variable within the curly brackets.

-Syntax
echo “Hi hello” 
{{“hi hello”}};  

In blade template, we do not need to write the code between <?php echo $variable; ?>. The above syntax is equivalent to <?= $variable ?>.
----------------------------------------

**Blade Template Expression:

 {{}}  echo 
{{--}} Comment in laravel by blade templating     /   //    or /*  */
<p>We can directly use php code without in user.blade.php <?php ?> syntex </p>
----------------------------------------

**Blade Conditional Directives
@php @endphp
@if , @elseif ,@else and @endif  
@unless , @endunless // inverse of if / opposite of if 
@isset @endisset  

--------------------- 

**Condition
<?php $name="nagar"?>
@if($name=="Raj")
<h1>Hi my name is {{$name}}</h1>
@elseif($name=="Mahesh")
<h1>Hi my name is {{$name}}</h1>
@else
<h1>Unknown</h1>	
@endif
---------------------------------

**Blade Looping Directives

@for and @endfor
@while and @endwhile
@foreach and @endforeach
@break @continue
----------------------------------
For Including  @include(‘layouts.frontend.login’) 
For raw PHP   @php @endphp

--------------------------------------------------
#project add in Laravel project
step 1:Download Template 

step 2: copy all css & assets folder in Public folder like website or admin(public->new folder(website))

Step: 3 add all view page in resources/view   like website / admin 
1)Also convert in blade.php store in resources/website/ 
2)also create Layouts folder in frontend 
1)Layout/header.blade.php 
HEADER CODE 
2)Layout/main.blade.php 
@include(‘website.layout.header') 
@yield('main_container') 
@include('website.layout.footer')




------------------------------------------------------------------------------------------
**controller


model:

*most important steps*:

Laravel Includes Eloquent ORM (Object-Relational Mapping) 

jetla tebles hoy etla models banava padse.


step 1:model nu name "s" vagar nu

step 2:primary key name set as "id" not an "cust_id"

step 3:jyare bhi db table banavo tyare 2 table add karo,
	"created at" and "updated at" add this 2 column wen the table create 

step 4: Add in model page class :

public $table="emp";  // if table & model name not same then use this
public $primarykey="emp_id";  // if want custom primary key in table 

//If don’t want then add :  created_dt and update_dt
public $timestamps=false   in user model class

--------------------------------------------------------------
signal banava mate:

php artisan make:migration Create_(name)_table 

php artisan make:make post // model create s vagar

php artisan make:controller controller name --resource (with functionality)
---------------------------------
all in one:

php artisan make:model (name) -mcr


what is migration :-

Migrations are like version control for your database, allowing your team to define 
and share the application's database schema definition. If you have ever had to tell
a teammate to manually add a column to their local database schema after pulling in 
your changes from source control, you've faced the problem that database migrations solve.

The Laravel Schema facade provides database agnostic support for creating and 
manipulating tables across all of Laravel's supported database systems. Typically, 
migrations will use this facade to create and modify database tables and columns.


optional : php artisan config:Cache  //cache reconfig for our db connection if error occurs 


--------------------------------------------------------------------------------------------
controller:

for make basic controller: php artisan make:controller c_name

for make with function controller: php artisan make:controller c_name --resource 

for make with constructor controller: php artisan make:controller invokeblecontroller --invokeble //with constructor
	=> for call: rought:get('/data'.singalecontroller:class)

--------------------------------------------------------------------------------------

Middl ware:


--------------------------------------------------------------------------------------
Email Sending  

gmail login gmail 

step : 1 setting=>all setting =>  Forwarding imap /pop
   enable -> IMAP 
   enable -> pop 
   Save 

Step : 2 google app => account => security 

Enable : 2 step verification ON 


step 3 : App => Account => search : App password => 

Generate app password =>
	mail   =>   windows computer => Generate password => copy pass & save in text

{password:
acuas=> zbef tude hqth aoyr}


--------------------------------------------------------------------------------------
Custom Helper:

we know laravel 11 also provides a helper function for array, url, route, path etc. But not all functions provided that we require. 

Maybe some basic helper function like date format in our project. It requires a lot of time. so i think it's better we create our helper function and use the same code everywhere.

Step 1: Create app/helpers.php File

Step 2: Add File Path In composer.json File
"autoload": {

"files": [
       "app/helpers.php"
   ]
}

Step 3 : composer dump-autoload    // reset all helper and add 

Note: Now laravel include this page in all pages 

Step 4: You can create your custom function in helpers.php 

You can use as print data in <pre> tag



if(!function_exists(‘p’) ){
	
	Function p($data)
{
Echo “<pre>”;
print_r($data);
Echo “</pre>”;
}
}


step 5: Now when you want data in <pre> just call anywhere in pages

p($request->all());
die;

For custom date format

if(!function_exists(‘custome_date’) ){
	
	Function custome_date($date,$format)
{
	$date_formated=date($format,strtotime($date));
	Return $date_formated;
}
}


Now when you want custom date then call
{{custome_date($d->dob, “d-M-Y”)}}

For image path setup

function productImagePath($image_name)
{
   return public_path('images/products/'.$image_name);
}

--------------------------------------------------------------------------------------
Eloquent Relationship

Database tables are often related to one another. For example, a blog post may have many comments or an order could be related to the user who placed it. Eloquent makes managing and working with these relationships easy, and supports a variety of common relationships:
One To One
One To Many
Many To Many
Has One Through
Has Many Through
One To One (Polymorphic)
One To Many (Polymorphic)
Many To Many (Polymorphic)


---------------------------------------------------------------------------------------
Localization 

Laravel's localization features provide a convenient way to retrieve strings in various languages,
allowing you to easily support multiple languages within your application.
Website in multiple laug like japanese, english,endi,

Step: 1 : resources/lang 
Create one file for multi language content  lang.php

Create multi folder like  

en
Hi
Ko
Gu


Then create similar file in all folder like lang.php
Add below code with array format with keywords

<?php

return ['welocme'=>'घर में आपका स्वागत है',
		'home'=>'घर',
		'about'=>'के बारे में',
		'services'=>'सेवाएं',
		'blog'=>'ब्लॉग'
];


?>

Then call all keywords in main blade.php 

<h1>@lang('lang.welcome')</h1>

<a href="#">@lang('lang.home')</a>
<a href="#">@lang('lang.about')</a>
<a href="#">@lang('lang.services')</a>
<a href="#">@lang('lang.blog')</a>



Step: 2  Define any language as Default
Go : config/app.php

Find  ‘locale’=> ‘en’   // Default laung set

Find ‘fallback_cocale’=>’en’   // not find any type then default take 

Set any folder name ko , gu , hi 

Step 3 : Now create multiple changes by dropdown or make link  so set Routes
Web.php

Route::get(‘/{lang?}’,function($lang==null){
	
	App::setlocale($lang);
	Return view(‘welcome’);
})


-------------------------------------------------------------------------------------
Stub Customization:

When we use Laravel artisan command to generate controller, model, factory, migration etc then we can see we get a code skeleton of each associated class or file. That well written code skeleton called as Laravel stub.

Laravel stub feature is included from laravel 7 version. Inside this article we will see Laravel 8 stub customization. If suppose we want to by default few methods, variables into class file of controller, model etc then we can generate.
When we write any code in stub files then it will come with generated file. For example, if we add few methods in controller stub file, then whenever we generate controller file from php artisan command. Those added methods by default will come with file.
Make Stab : php artisan stub:publish
This command create the stubs folder at project root. When we open, we can see we have several files which is basically a skeleton file for migration, controller, model etc.






--------------------------------------------------------------------------------------
	

	
